<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
	xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
    
    <f:entry title="${%Job ownership}">
        <select name="jobOwner" class="setting-input">
            <j:forEach var="user" items="${descriptor.getUsers()}">
                 <!-- <f:option value="${user.getId()}" selected="${instance.ownerId.equals(user.getId())}">${user.getId()}</f:option> -->
                  <f:option value="${user.getId()}" selected="${ instance.isSelected(user) == true }">${instance.getDisplayName(user)}</f:option>
            </j:forEach>
        </select>    
    </f:entry> 
    <f:entry>
        <f:checkbox name="acceptsCoowners" field="acceptsCoowners"/> ${%Accept co-owners. Unsupported in phase1 }
    </f:entry> 
</j:jelly>