<!--
 * The MIT License
 *
 * Copyright 2013 Oleg Nenashev <nenashev@synopsys.com>, Synopsys Inc.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout permission="${it.ownerPermission}" xmlns:local="local" norefresh="true">
        <st:include it="${app}" page="sidepanel.jelly"/>
        <l:main-panel>
            <h1>
                <img src="${imagesURL}/48x48/fingerprint.gif"/>
                ${%Manage item-specific access rights}
            </h1>
            <f:form method="post" name="config" action="projectSpecificSecuritySubmit">
                <j:set var="instance" value="${it}"/>
                Instance=${instance}; it=${it}
                
                <!--Item-specific security-->
                <f:optionalBlock name="itemSpecificSecurity" 
                     title="${%Use item-specific security}"
                     checked="${it.itemSpecificSecurity != null}">
                    
                    <j:set var="descriptor" value="${it.itemSpecificDescriptor}"/>
                    <j:set var="instance" value="${it.itemSpecificSecurity}"/>
                    <st:include from="${descriptor}" page="${descriptor.configPage}"/> 
                </f:optionalBlock>
                
                <f:block>
                    <f:submit value="${%Save}"/>
                </f:block>
            </f:form>
            <f:form method="post" name="config" action="restoreDefaultSpecificSecuritySubmit">
                <div align="right">
                    <f:submit value="${%Restore default settings...}"/>
                </div>
            </f:form>
        </l:main-panel>
    </l:layout>
</j:jelly>