<!--
 * The MIT License
 *
 * Copyright 2013 Oleg Nenashev, Synopsys Inc.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout permission="${it.ownerPermission}" xmlns:local="local" norefresh="true">
        <st:include it="${it.describedItem}" page="sidepanel.jelly"/>
        <l:main-panel>
            <h1>
                <img src="${imagesURL}/48x48/${it.iconFileName}" alt="${it.displayName}"/>
                ${it.displayName}
            </h1>
            <p>This page allows to configure ownership and specific access rights of the item.</p>
            
            <d:taglib uri="local">
              <!-- table to show a map -->
              <d:tag name="feature">
                <t:summary icon="${icon}"
                           href="${href}" iconOnly="true">
                  <div class="link"><a href="${href}">${title}</a></div>
                  <div style="color:gray; text-decoration:none;">
                    <d:invokeBody />
                  </div>
                </t:summary>
              </d:tag>
            </d:taglib>

            <table style="padding-left: 2em;" id="management-links">
              <local:feature icon="user.gif" href="manage-owners" title="${it.manageOwnershipTitle}">
                ${%Manage primary and secondary owners}
              </local:feature>
              <local:feature icon="fingerprint.gif" href="configure-project-specifics" title="${it.configureSpecificAccessTitle}">
                ${%Configure job-specific access rights}.
              </local:feature>               
            </table>
        </l:main-panel>
    </l:layout>
         
</j:jelly>
