<!--
* The MIT License
*
* Copyright 2013 Oleg Nenashev <nenashev@synopsys.com>, Synopsys Inc.
*
* Permission is hereby granted, free of charge, to any person obtaining a copy
* of this software and associated documentation files (the "Software"), to deal
* in the Software without restriction, including without limitation the rights
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
* copies of the Software, and to permit persons to whom the Software is
* furnished to do so, subject to the following conditions:
*
* The above copyright notice and this permission notice shall be included in
* all copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
* THE SOFTWARE.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout permission="${it.ownerPermission}" xmlns:local="local" norefresh="true">
        <st:include it="${app}" page="sidepanel.jelly"/>
        <l:main-panel>
            <f:form method="post" name="config" action="ownersSubmit">
                <h1>
                    <img src="${imagesURL}/48x48/user.gif" alt="${it.assignRolesName}" />
                    ${%Manage Owners}
                </h1>
                <p style="color:red"><b>Warning! You may lose access rughts to this page if you change ownership</b></p>
                <f:section title="${%Edit owners}">
                    <f:rowSet name="owners">
                        <f:block>
                            <j:set var="blockName" value="ownership"/>
                            <st:include page="propertyConfig.jelly" optional="false" it="${instance}"/>
                        </f:block>
                    </f:rowSet>
                </f:section>
                <f:block>
                    <f:submit value="${%Save}"/>
                </f:block>
            </f:form>
        </l:main-panel>
    </l:layout>
</j:jelly>