# ownership-plugin

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  TODOlist.txt  pom.xml
.github/: release-drafter.yml
doc/: AbstractProjectSupport.md  Configuration.md  OwnershipBasedSecurity.md  PipelineIntegration.md
src/main/java/com/synopsys/arc/jenkins/plugins/ownership/: IOwnershipHelper.java  IOwnershipItem.java  ItemOwnershipAction.java  OwnershipAction.java  OwnershipDescription.java  OwnershipPlugin.java  OwnershipPluginConfiguration.java
src/main/java/com/synopsys/arc/jenkins/plugins/ownership/extensions/: ItemOwnershipPolicy.java  ItemOwnershipPolicyDescriptor.java  OwnershipLayoutFormatterProvider.java
src/main/java/com/synopsys/arc/jenkins/plugins/ownership/jobs/: JobOwnerColumn.java  JobOwnerHelper.java  JobOwnerJobAction.java  JobOwnerJobProperty.java  OwnershipActionFactory.java  OwnershipBuildListener.java  OwnershipItemListener.java  OwnershipJobFilter.java
src/main/java/com/synopsys/arc/jenkins/plugins/ownership/nodes/: ComputerOwnerHelper.java  NodeOwnerHelper.java  NodeOwnerPropertyHelper.java  NodeOwnerWrapper.java  NodeOwnershipAction.java  OwnerNodeProperty.java  OwnershipActionFactory.java  OwnershipNodeMonitor.java
src/main/java/com/synopsys/arc/jenkins/plugins/ownership/util/: AbstractOwnershipHelper.java  HTMLFormatter.java  IdStrategyComparator.java  OwnershipDescriptionHelper.java  UserCollectionFilter.java  UserComparator.java  UserStringFormatter.java  UserValidator.java  UserWrapper.java
src/main/java/com/synopsys/arc/jenkins/plugins/ownership/wrappers/: OwnershipBuildWrapper.java  OwnershipTokenMacro.java
src/main/java/org/jenkinsci/plugins/ownership/config/: DisplayOptions.java  InheritanceOptions.java  PreserveOwnershipPolicy.java
src/main/java/org/jenkinsci/plugins/ownership/folders/: FolderItemListener.java  FolderOwnershipAction.java  FolderOwnershipActionFactory.java  FolderOwnershipDescriptionSource.java  FolderOwnershipHelper.java  FolderOwnershipProperty.java
src/main/java/org/jenkinsci/plugins/ownership/integrations/rolestrategy/macros/: CurrentUserIsOwnerMacro.java  CurrentUserIsPrimaryOwnerMacro.java
src/main/java/org/jenkinsci/plugins/ownership/integrations/securityinspector/: OwnerFilter.java  PermissionsForOwnerReportBuilder.java
src/main/java/org/jenkinsci/plugins/ownership/model/: OwnershipDescriptionSource.java  OwnershipHelperLocator.java  OwnershipInfo.java
src/main/java/org/jenkinsci/plugins/ownership/model/folders/: FolderItemListener.java  FolderOwnershipAction.java  FolderOwnershipActionFactory.java  FolderOwnershipDescriptionSource.java  FolderOwnershipHelper.java  FolderOwnershipProperty.java
src/main/java/org/jenkinsci/plugins/ownership/model/jobs/: JobOwnershipDescriptionSource.java
src/main/java/org/jenkinsci/plugins/ownership/model/nodes/: NodeOwnershipDescriptionSource.java
src/main/java/org/jenkinsci/plugins/ownership/model/runs/: OwnershipRunListener.java  RunOwnershipAction.java  RunOwnershipHelper.java  RunOwnershipListener.java
src/main/java/org/jenkinsci/plugins/ownership/model/workflow/: OwnershipGlobalVariable.java
src/main/java/org/jenkinsci/plugins/ownership/util/environment/: EnvSetupOptions.java
src/main/java/org/jenkinsci/plugins/ownership/util/mail/: MailFormatter.java  MailOptions.java  OwnershipMailHelper.java
src/main/resources/: index.jelly
src/main/resources/com/synopsys/arc/jenkins/plugins/ownership/: Messages.properties  Messages_ru.properties
src/main/resources/com/synopsys/arc/jenkins/plugins/ownership/ItemOwnershipAction/: ownershipSource.jelly  ownershipSource.properties  propertyConfig.jelly
src/main/resources/com/synopsys/arc/jenkins/plugins/ownership/OwnershipPlugin/: config.jelly  config.properties  floatingBoxTemplate.jelly  (+3 more)
src/main/resources/lib/ownership/: blockWrapper.jelly
src/main/resources/org/jenkinsci/plugins/ownership/config/DisplayOptions/: config.jelly  help-hideOwnershipIfNoData.html  help-hideRunOwnership.html
src/main/resources/org/jenkinsci/plugins/ownership/config/InheritanceOptions/: config.jelly  help-blockInheritanceFromItemGroups.html
src/main/resources/org/jenkinsci/plugins/ownership/config/PreserveOwnershipPolicy/: config.jelly
src/main/resources/org/jenkinsci/plugins/ownership/folders/FolderOwnershipAction/: index.jelly  manage-owners.jelly
src/main/resources/org/jenkinsci/plugins/ownership/folders/FolderOwnershipDescriptionSource/: summary.jelly
src/main/resources/org/jenkinsci/plugins/ownership/folders/FolderOwnershipProperty/: config.jelly
src/main/resources/org/jenkinsci/plugins/ownership/integrations/rolestrategy/: Messages.properties
src/main/resources/org/jenkinsci/plugins/ownership/util/mail/: Messages.properties
src/main/webapp/css/: ownership.css
src/main/webapp/help/: coOwner.html  filter_acceptCoowners.html  filter_ownerMacro.html  primaryOwner.html
src/test/java/com/synopsys/arc/jenkins/plugins/ownership/: OwnershipActionTest.java  OwnershipDescriptionTest.java
src/test/java/org/jenkinsci/plugins/ownership/folders/: FolderOwnershipHelperTest.java  FolderOwnershipPropertyTest.java  FolderOwnershipTest.java
src/test/java/org/jenkinsci/plugins/ownership/integrations/securityinspector/: PermissionReportAssert.java  PermissionsForOwnerReportBuilderTest.java
src/test/java/org/jenkinsci/plugins/ownership/model/folders/: FolderOwnershipHelperTest.java  FolderOwnershipTest.java
src/test/java/org/jenkinsci/plugins/ownership/model/jobs/: JobOwnershipTest.java
src/test/java/org/jenkinsci/plugins/ownership/model/runs/: RunOwnershipActionTest.java
src/test/java/org/jenkinsci/plugins/ownership/model/workflow/: OwnershipGlobalVariableTest.java
src/test/java/org/jenkinsci/plugins/ownership/security/jobrestrictions/: OwnersListJobRestrictionTest.java
src/test/java/org/jenkinsci/plugins/ownership/security/rolestrategy/: OwnershipBasedSecurityTest.java  OwnershipBasedSecurityTestHelper.java
src/test/java/org/jenkinsci/plugins/ownership/test/util/: OwnershipPluginConfigurer.java
(+107 files in other folders)
