<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
<div>
 Provides ownership info for different item types.
 <p/>
 Currently the macro supports retrieval of ownership info for jobs and nodes only.
 It can be done via the nested variables:
<dl>
  <dt>ownership.job</dt>
  <dd>
    Job ownership info.
    This info may be inherited from parent folders.
  </dd>
  <dt>ownership.node</dt>
  <dd>
    Node ownership info. 
    The expression must be used within the <code>node()</code> Pipeline block.
    Otherwise the command will throw an exception.
   </dd>
 </dl>
 
 Each call returns a structure, which provides the following fields:
 <dl>
   <dt>ownershipEnabled</dt>
   <dd>Indicates that ownership is configured for the item. 
     Type: <code>boolean</code>.
   </dd>
   
   <dt>primaryOwnerId</dt>
   <dd>
     User ID of the primary owner. 
     Type: <code>java.lang.String</code>.
   </dd>
   
   <dt>primaryOwnerEmail</dt>
   <dd>
     Email of the primary owner. Type: <code>java.lang.String</code>.
   </dd>
   
   <dt>secondaryOwnerIds</dt>
   <dd>
     Collection of the item secondary owner user IDs (does not include the item owner). 
     Type: <code>java.util.Set&lt;String&gt;</code>.
   </dd>
   
   <dt>secondaryOwnerEmails</dt>
   <dd>Collection of the secondary owner e-mails (does not include the item owner). 
     Type: <code>java.util.Set&lt;String&gt;</code>.
   </dd>
 </dl>
 
 <j:invokeStatic method="getSampleSnippet" 
                 className="org.jenkinsci.plugins.ownership.model.workflow.OwnershipGlobalVariable" 
                 var="snippetCode">
   <j:arg value="forHelp"/>
 </j:invokeStatic>
 
 Usage example:
 <pre>
    ${snippetCode}
 </pre>
</div>
</j:jelly>
