<!--
 * The MIT License
 *
 * Copyright 2013 Oleg Nenashev <nenashev@synopsys.com>, Synopsys Inc.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:sl="/hudson/plugins/sidebar_link">
  <f:section title="${%Ownership}" description="${%Configuration of the ownership plugin}">
    <f:entry title="Require Configure rights" field="requiresConfigureRights">
        <f:checkbox checked="${it.requiresConfigureRights}"/>
        <f:description>If checked, only users with Configure rights will be able to become owners.</f:description>
    </f:entry>
    <f:entry title="${%Setup after creation}" field="assignOnCreate">
        <f:checkbox checked="${it.assignOnCreate}"/>
        <f:description>Assign current user as owner after creation of any job (nodes aren't supported)</f:description>
    </f:entry>
    <f:optionalBlock name="enableResolverRestrictions" 
                     title="${%Restrict usage of MailAddressResolvers}" 
                     checked="${it.hasMailResolverRestriction()}">
        <f:entry title="${%Use the following resolver:}">
            <select  name="mailResolverClassName">
                <j:forEach var="resolver" items="${it.possibleMailResolvers}">
                    <f:option value="${resolver}" selected="${ resolver.equals(it.mailResolverClassName) }">
                        ${resolver}
                    </f:option>
                </j:forEach>
            </select>
            <f:description>Allows to avoid usage of time-consuming resolvers (like Subversion AddressMailResolver)</f:description>
        </f:entry>
    </f:optionalBlock>
    <!--Manual implementation of the optionalProperty-->
    <f:optionalBlock name="defaultJobsSecurity" 
                     title="${%Setup default permissions for job's item-specific security}"
                     checked="${it.defaultJobsSecurity != null}">
        <j:set var="descriptor" value="${it.itemSpecificDescriptor}"/>
        <j:set var="instance" value="${it.defaultJobsSecurity}"/>
        <st:include from="${descriptor}" page="${descriptor.configPage}"/>
    </f:optionalBlock> 
  </f:section>
</j:jelly>