<!--
* The MIT License
*
* Copyright 2013 Oleg Nenashev, Synopsys Inc.
*
* Permission is hereby granted, free of charge, to any person obtaining a copy
* of this software and associated documentation files (the "Software"), to deal
* in the Software without restriction, including without limitation the rights
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
* copies of the Software, and to permit persons to whom the Software is
* furnished to do so, subject to the following conditions:
*
* The above copyright notice and this permission notice shall be included in
* all copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
* THE SOFTWARE.
-->
<!--
-    Template for Ownership floatingBox.
-    Parameters:
-        helper - Helper, which provides info about item
-        item - Item, which is being described by floating box. Action helper should provide appropriate action helper
-        itemType - name of the item type for visualization (ex, Job or Slave)
-        styleClass - class of the div box   
-
-    @author Oleg Nenashev <nenashev@synopsys.com>, Synopsys Inc.
-    @since 0.0.3   
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <!--Stuff-->
    <link rel="stylesheet" href="${rootURL}/plugin/ownership/css/ownership.css" type="text/css" />
    <j:set var="layoutFormatter" value="${it.layoutFormatter}"/>
    
    <!-- Layout -->
    <j:if test="${helper.isDisplayOwnershipSummaryBox(item)}">
      <div class="ownership-summary-box">   
        <div class="ownership-header">${itemType} ${%Ownership}</div>            
        <table>
            <tr>
                <td>
                    <div class="ownership-section">${%Owner}</div>
                </td>
                <td>
                    <div class="ownership-user-info">
                        ${layoutFormatter.formatOwner(item, helper.getOwner(item))}
                    </div>
                </td>
            </tr>
        
            <!-- Co-owners -->    
            <j:set var="coownersList" value="${helper.getOwnershipDescription(item).getCoownersIds()}"/>
            <j:if test="${not coownersList.isEmpty()}">
                <tr>
                    <td>        
                        <div class="ownership-section">${%Co-owners}</div>
                    </td>       
                    <td>
                        <j:forEach var="coownerId" items="${coownersList}">
                            <div class="ownership-user-info">                   
                                ${layoutFormatter.formatOwner(item, coownerId)}
                            </div>
                        </j:forEach>  
                    </td>
                </tr>
            </j:if>
        </table>
             
        <div class="ownership-contact-links"> 
            <table>
                <tr>  
                    <!-- Contact Owners link -->
                    <j:set var="ownersMailToLink" value="${layoutFormatter.formatContactOwnersLink(item,helper)}"/>
                    <j:if test="${ownersMailToLink != null}">   
                        <td>    
                            <img src="${imagesURL}/24x24/user.png"/>
                            <a href="${ownersMailToLink}">${%ownersMailToLink.text(itemType)}</a>
                        </td>
                    </j:if>

                    <!-- Contact Admins link -->
                    <j:set var="adminsMailToLink" value="${layoutFormatter.formatContactAdminsLink(item,helper)}"/>
                    <j:if test="${adminsMailToLink != null}">
                        <td>
                            <img src="${imagesURL}/24x24/setting.png"/>
                            <a href="${adminsMailToLink}">${%adminsMailToLink.text}</a>
                        </td>
                    </j:if>
                </tr>
            </table>
        </div>
      </div>
    </j:if>
</j:jelly>