<!--
* The MIT License
*
* Copyright 2013 Oleg Nenashev <nenashev@synopsys.com>, Synopsys Inc.
*
* Permission is hereby granted, free of charge, to any person obtaining a copy
* of this software and associated documentation files (the "Software"), to deal
* in the Software without restriction, including without limitation the rights
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
* copies of the Software, and to permit persons to whom the Software is
* furnished to do so, subject to the following conditions:
*
* The above copyright notice and this permission notice shall be included in
* all copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
* THE SOFTWARE.
-->
<!--
-    Template for Ownership floatingBox.
-    Parameters:
-        helper - Helper, which provides info about item
-        item - Item, which is being described by floating box. Action helper should provide appropriate action helper
-        itemType - name of the item type for visualization (ex, Job or Slave)
-        styleClass - class of the div box   
-
-    @author Oleg Nenashev <nenashev@synopsys.com>, Synopsys Inc.
-    @since 0.0.3   
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <!--Stuff-->
    <link rel="stylesheet" href="${rootURL}/plugin/ownership/css/ownership.css" type="text/css" />
    
    <!-- Layout -->
    <div class="ownership-summary-box">   
        <div class="ownership-header">${itemType} ${%Ownership}</div>            
        <table>
            <tr>
                <td>
                    <div class="ownership-section">${%Owner}</div>
                </td>
                <td>
                    <j:choose>
                        <j:when test="${helper.isOwnerExists(item)}">
                            <j:set var="_ownerId" value="${helper.getOwner(item)}"/>   
                            <j:invokeStatic var="_ownerInfo" className="com.synopsys.arc.jenkins.plugins.ownership.util.HTMLFormatter" method="formatUserDisplayEntry">
                                <j:arg type="java.lang.String" value="${_ownerId}" />              
                            </j:invokeStatic>
                            ${_ownerInfo}
                        </j:when>
                        <j:otherwise>
                            <div class="ownership-user-info">${helper.getOwner(item)}</div>
                        </j:otherwise>
                    </j:choose>
                </td>
            </tr>
        
            <!-- Co-owners -->    
            <j:set var="coownersList" value="${helper.getOwnershipDescription(item).getCoownersIds()}"/>
            <j:if test="${not coownersList.isEmpty()}">
                <tr>
                    <td>        
                        <div class="ownership-section">${%Co-owners}</div>
                    </td>       
                    <td>
                        <j:forEach var="coownerId" items="${coownersList}">                   
                            <j:invokeStatic var="_coownerInfo" className="com.synopsys.arc.jenkins.plugins.ownership.util.HTMLFormatter" method="formatUserDisplayEntry">
                                <j:arg type="java.lang.String" value="${coownerId}" />              
                            </j:invokeStatic>
                            ${_coownerInfo}
                        </j:forEach>  
                    </td>
                </tr>
            </j:if>
        </table>
    </div>
</j:jelly>