<!--
 * The MIT License
 *
 * Copyright 2015 Oleg Nenashev
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
    xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
    xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
    
    <f:entry title="${%Service owners e-mail}" field="adminsContactEmail">
        <f:textbox/> 
    </f:entry>  
    <f:advanced title="${%Advanced e-mail options}">
        <f:entry  field="hideOwnerAndCoOwnerEmails">
            <f:checkbox title="${%hideOwnerAndCoOwnerEmails.title}"/>
        </f:entry>
      
        <!-- Contact item owners -->
        <f:entry title="${%contactOwnersSubjectTemplate.title}" field="contactOwnersSubjectTemplate">
            <f:textbox default="${%contactOwnersSubjectTemplate.default}"/> 
        </f:entry>
        <f:entry title="${%contactOwnersBodyTemplate.title}" field="contactOwnersBodyTemplate">
            <f:textarea default="${%contactOwnersBodyTemplate.default}"/> 
        </f:entry>
        <f:entry  field="contactOwnersLinkDisabled">
            <f:checkbox title="${%contactOwnersLinkDisabled.title}"/>
        </f:entry>
        
        <!-- Contact service owners (admins) -->
        <f:entry title="${%contactAdminsSubjectTemplate.title}" field="contactAdminsSubjectTemplate">
            <f:textbox default="${%contactAdminsSubjectTemplate.default}"/> 
        </f:entry>
        <f:entry title="${%contactAdminsBodyTemplate.title}" field="contactAdminsBodyTemplate">
            <f:textarea default="${%contactAdminsBodyTemplate.default}"/>
        </f:entry>
        <f:entry  field="contactAdminsLinkDisabled">
            <f:checkbox title="${%contactAdminsLinkDisabled.title}"/>
        </f:entry>
   
        <f:entry title="${%Recipients separator}" field="emailListSeparator">
            <f:textbox/> 
        </f:entry>
    </f:advanced>
</j:jelly>