<!--
* The MIT License
*
* Copyright 2016 Oleg Nenashev
*
* Permission is hereby granted, free of charge, to any person obtaining a copy
* of this software and associated documentation files (the "Software"), to deal
* in the Software without restriction, including without limitation the rights
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
* copies of the Software, and to permit persons to whom the Software is
* furnished to do so, subject to the following conditions:
*
* The above copyright notice and this permission notice shall be included in
* all copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
* THE SOFTWARE.
-->
<!--TODO: Get rid of this file after the refactoring-->
<!--
- Display info about the ownership info source.
- 
- Parameters:
-    {it}       - Property instance
-
- @author Oleg Nenashev
- @since TODO
-   
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <j:set var="_item" value="${it.getDescribedItem()}"/>
  <j:set var="_info" value="${it.helper().getOwnershipInfo(_item)}"/>
  <j:set var="_source" value="${_info.source}"/>
  
  <j:set var="_shouldShowWarning" value="${_item != _source.item and _info.getDescription().isOwnershipEnabled()}"/>
  
  <!--No ownership on this level-->
  <j:if test="${_shouldShowWarning}">
    <f:section title="${%Current Ownership info source}">
      <f:block>
        <b style="color:red">${%warningHeader}</b> ${%warningText}
        <br/>
        <br/>
        ${%ownershipSource} <st:include page="summary.jelly" optional="false" it="${_source}"/>
      </f:block>
    </f:section>
  </j:if>
</j:jelly>
